# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TownBuilder
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/workspace/build && /usr/bin/cmake -S/project/workspace/src -B/project/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TownBuilder


#############################################
# Order-only phony target for TownBuilder

build cmake_object_order_depends_target_TownBuilder: phony || CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/game.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/game.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/game.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/growth.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/growth.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/growth.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/housing.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/housing.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/housing.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/input.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/input.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/input.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/main.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/main.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/main.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/randomEvents.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/randomEvents.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/randomEvents.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/save.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/save.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/save.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/shop.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/shop.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/shop.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/location.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/location.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/location.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/loan.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/loan.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/loan.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir

build CMakeFiles/TownBuilder.dir/reputation.cpp.o: CXX_COMPILER__TownBuilder /project/workspace/src/reputation.cpp || cmake_object_order_depends_target_TownBuilder
  DEP_FILE = CMakeFiles/TownBuilder.dir/reputation.cpp.o.d
  FLAGS = -g   -std=c++2a
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/TownBuilder.dir


# =============================================================================
# Link build statements for EXECUTABLE target TownBuilder


#############################################
# Link the executable bin/TownBuilder

build bin/TownBuilder: CXX_EXECUTABLE_LINKER__TownBuilder CMakeFiles/TownBuilder.dir/game.cpp.o CMakeFiles/TownBuilder.dir/growth.cpp.o CMakeFiles/TownBuilder.dir/housing.cpp.o CMakeFiles/TownBuilder.dir/input.cpp.o CMakeFiles/TownBuilder.dir/main.cpp.o CMakeFiles/TownBuilder.dir/randomEvents.cpp.o CMakeFiles/TownBuilder.dir/save.cpp.o CMakeFiles/TownBuilder.dir/shop.cpp.o CMakeFiles/TownBuilder.dir/location.cpp.o CMakeFiles/TownBuilder.dir/loan.cpp.o CMakeFiles/TownBuilder.dir/reputation.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/TownBuilder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TownBuilder
  TARGET_PDB = TownBuilder.dbg

# =============================================================================
# Target aliases.

build TownBuilder: phony bin/TownBuilder

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /project/workspace/build

build all: phony bin/TownBuilder

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /project/workspace/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /project/workspace/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

